{
    "name": "eslint-config-vue-preset",
    "version": "0.5.0",
    "description": "Provides various ESLint Shareable Configs for eslint-plugin-vue.",
    "main": "lib/index.js",
    "scripts": {
        "test:base": "mocha \"tests/**/*.js\" --reporter dot",
        "test": "npm run upgrade && nyc --reporter=lcov npm run test:base -- --timeout 60000",
        "debug": "mocha --inspect --debug-brk \"tests/**/*.js\" --reporter dot --timeout 60000",
        "build": "node scripts/build-fallback-configs.js && npm run lint-fix",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "upgrade": "npm i -D eslint@latest eslint-plugin-vue@latest eslint-config-airbnb@latest eslint-config-standard@latest eslint-plugin-vue-libs@latest --legacy-peer-deps",
        "check-unsupport-rules": "node scripts/check-unsupport-rules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ota-meshi/eslint-config-vue-preset.git"
    },
    "keywords": [
        "vue",
        "vuejs",
        "eslint",
        "eslintconfig"
    ],
    "author": "Yosuke Ota",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ota-meshi/eslint-config-vue-preset/issues"
    },
    "homepage": "https://github.com/ota-meshi/eslint-config-vue-preset#readme",
    "engines": {
        "node": ">=8"
    },
    "peerDependencies": {
        "eslint": ">=6.8.0",
        "eslint-plugin-vue": ">=7.5.0"
    },
    "devDependencies": {
        "@mysticatea/eslint-plugin": "^13.0.0",
        "@ota-meshi/eslint-plugin": "^0.0.16",
        "@vue/eslint-config-standard": "^6.0.0",
        "eslint": "^7.18.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-json-schema-validator": "^0.4.0",
        "eslint-plugin-jsonc": "^1.0.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.2",
        "eslint-plugin-regexp": "^0.1.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^7.5.0",
        "eslint-plugin-vue-libs": "^4.0.0",
        "fs-extra": "^9.0.0",
        "glob": "^7.1.6",
        "mocha": "^8.0.0",
        "nyc": "^15.0.0",
        "prettier": "^2.1.2"
    }
}
